alphadlについて

　aplhadlはアルファポリスで公開されている小説を青空文庫形式のテキストファイルで
　ダウンロードするためのツールです。
　尚、ダウンロードしたい作品に有料部分が含まれている場合、その部分はダウンロード
　出来ません。


alphadlのインストール方法：
　aplhadlをインストールするための任意のフォルダを作成して、alphadlxx.zip書庫
　内の全てのファイルをそのフォルダにコピーして下さい（alhadlxxのxxはバージョン
　番号です）。

　尚、同梱されているssleay32.dllとlibeay32.dllはalphadlがSSL通信するために
　必要なライブラリです。これらのライブラリのライセンスはSSLeay License.txtを
　参照して下さい（私用・商用に関わらず無償で使用できます）。


使い方：
　alphadlをインストールしたフォルダでWindows10のコマンドプロンプトを開いて
　（もしくはコマンドプロンプトを開いた後にalphadlのフォルダに移動して）、以下の
　コマンドを入力して実行(Enter)キーを押します。
　尚、[]内は省略可能です。省略すると「作品のタイトル名.txt」のファイル名で保存
　されます。
  作品を途中のページからDLする場合は、-sオプションで開始ページ番号を指定します。
  (例: alphadl -s100 https://www.alphapolis.co.jp/novel/123456789/123456789)

　alphadl [-sDL開始ページ番号] ダウンロードしたい作品トップページのURL [保存したいファイル名]


著作権：
　alphadlの著作権はINOUE, masahiroが留保します。
　alphadlはフリーソフトです。私用・商用に関わらず自由に使用することが出来ますが、
　使用したことによって発生した被害・損害に対して作者はその責を負いません。あくま
　でも使用者本人の責任において使用して下さい。
　また再配布も自由ですが、アーカイブの内容を変更することは禁止します。

　尚、公開されている作品に対しての著作権侵害行為のためにaplhadlを使用することは
　固く禁じます。


公開元：
　M&IのNightliBuild(http://m-and-i.cocolog-nifty.com/freetalk/)

alphadlのソースコード：
　https://github.com/minouejapan/alphapolis-downloader


更新の履歴：
  2.9 2023/07/24  オプション引数確認処理を変更し、DL開始ページ指定オプション-sを
                  追加した
  2.7 2023/04/28  表紙画像URLの先頭に余分な文字が入る場合がある不具合を修正した
  2.6 2023/03/28  &#????;の処理を16進数2byte決め打ちから10進数でも変換できる
                  ように変更した
                  表紙画像URLの先頭1文字が欠落する不具合を修正した
  2.5 2023/02/27  &#x????;にエンコードされている‼等のUnicode文字をデコードする
                  処理を追加した
                  識別タグの文字列長さを定数からLength(識別文字定数)に変更した
  2.4 2022/12/28  見出しの青空文庫タグを変更した
  2.3 2022/12/09  有料コンテンツ等本文が取得できなかった場合は代わりに本文に取得
                  出来ませんでしたメッセージを挿入するようにした
  2.2 2022/10/29  トップページの作品タイトル装飾タグがh2からh1に変わったため検出
                  文字列を修正した
  2.1 2022/08/07  タイトル名の先頭に連載状況（連載中・完結）を追加するようにした
  2.0 2022/05/25  起動時にOpenSSLライブラリがあるかどうかチェックするようにした
  1.9 2022/02/02  各話の先頭に挿絵があるとその後の本文の取得をスキップしてしまう
                  不具合を修正
  1.8 2021/10/07  エピソードが1話の場合ダウンロード出来なかった不具合を修正した
                  前書きがない場合ダウンロードに失敗する不具合を修正した
                  &#x202A;&#x202C;コードを削除する処理を追加した
  1.7 2021/09/29  表示画像がno_imageの場合は挿入しないようにした
  1.6 2021/09/17  強調（丸傍点）タグ<em><span></span></em>の処理を追加
                  表紙画像があれば表紙タグを挿入するようにした
  1.51 2021/07/09 ログファイルへの出力順序が他と異なっていた不具合を修正した
  1.5 2021/07/03  Naro2mobiから起動した際に進捗状況をNaro2mobi側に知らせるよう
                  にした
  1.4 2021/06/30  小説本文内の特殊文字（例："<"を&lt;で表記るしているやつ）の
                  処理を追加した
  1.3 2021/06/22  小説本文をより確実に取得するために識別するタグの処理を変更した
                  ダウンロードした小説のログファイルを作成するようにした
  1.2 2021/06/13  保存するテキストの文字コードがShift-JISだったのををUTF-8に
                  変更した
                  進捗状況がわかるようにコンソールへの表示を変更した
  1.1 2021/05/30  各話ページを取得中に途中で終了する不具合を修正（識別タグの
                  文字数を間違えていた）
                  埋め込み画像リンクを青空文庫風のタグに変換するようにした
  1.0 2021/05/27  Windows用のアルファポリス小説ダウンローダーがなかったため
                  Naro2mobiのソースコードをテンプレートとして作成した
